# $Id: aaa_client.cfg,v 1.14 2003/08/25 14:52:02 bogdan Exp $
#
#  Example aaa_client config file
#  Format:
#      id = value
#
#  History:
#  --------
#  2003-03-13  created by andrei



debug=9                  # maximum debug level
log_stderr=1             # log to stderr by default
listen_port =1812 
dont_fork=1
aaa_realm= fokus.gmd.de 
aaa_fqdn = fesarius.mobis.fokus.gmd.de 
aaa_status= AAA_CLIENT

module_path= ./client/modules/

echo before loading the modules 

module= ./client/modules/print/.libs/print.so 
echo= before peers

# peers
#peer=  aaa://ugluk.mobis.fokus.gmd.de:1812;transport=tcp  ugluk
#peer=  aaa://localhost:1812;transport=tcp  l
peer=  aaa://ugluk.mobis.fokus.gmd.de:1812;transport=tcp   sp 

echo adding routes
# routing

#route= *fokus.gmd.de     m69   # alias
#route= *localdomain  localhost # hostname 
#route= *.mobis.*    aaa://ugluk.mobis.fokus.gmd.de:1812;transport=tcp #uri

echo end of config.



