# $Id: aaa_server.cfg,v 1.12 2003/11/18 17:30:15 cco Exp $
#
#  Example aaa_server config file
#  Format:
#      id = value
#      cmd value1 value2...
#  Where:
#      id:=debug|log_stderr|listen_port|dont_fork|aaa_realm|aaa_fqdn|
#           aaa_status|chroot|workdir|user|group|pid_file|module_path
#      cmd:= route|peer|set_mod_param|module|echo|_error|include
#
#      peer:
#           peer  aaa://aaa-identifier    alias
#      route:
#           route destination_realm  peer_alias|peer_aaa-identifier|peer_host
#
#                 destination-realm can contain *, [], ?
#           route is allowes only for servers (aaa_status=AAA_SERVER)
#
#
#
#  History:
#  --------
#  2003-03-13  created by andrei



debug=6                  # maximum debug level
log_stderr=1             # log to stderr by default
listen_port =1812
dont_fork = 1
aaa_realm= cucu.fokus.gmd.de 
aaa_fqdn =  fesarius.fokus.gmd.de 
worker_threads = 2
reader_threads = 2
aaa_status = AAA_SERVER


module_path= server/modules/print

echo before loading the modules 

echo adding peers
# peers
#peer  aaa://lugduf.mobis.fokus.gmd.de:1812;transport=tcp  lugduf
#peer  aaa://localhost:1812;transport=tcp  l
#peer  aaa://ekina.fokus.gmd.de:1812;transport=tcp   m69
peer aaa://localhost:1234

echo adding routes
# routing

#route *fokus.gmd.de     m69   # alias
#route *localdomain  localhost # hostname 
#route mobis.*    lugduf

echo end of config.



